<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservacionActivity"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Cancha Details Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/canchaDetailsLayout"
        android:layout_width="374dp"
        android:layout_height="679dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Cancha Details -->
        <ImageView
            android:id="@+id/imageViewCancha"
            android:layout_width="122dp"
            android:layout_height="101dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cancha1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toStartOf="@+id/canchaDetailsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:layout_constraintWidth_default="wrap" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/canchaDetailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewCancha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09">

            <!-- Cancha Name -->
            <TextView
                android:id="@+id/textViewCanchaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancha “Álex Aguinaga”"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Cancha Location -->
            <TextView
                android:id="@+id/textViewCanchaLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:text="La Carolina"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCanchaName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Selección de Horario:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimeSlots"
            android:layout_width="312dp"
            android:layout_height="207dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="8:00 - 18:00"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cancha de Césped Sintético"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/canchaDetailsContainer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewCancha"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCancha" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewTimeSlots"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/recyclerViewTimeSlots"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTimeSlots">

            <!-- Available Time Slot -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- Icon representing the available state -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_time_slot_default"
                    android:contentDescription="Disponible" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Disponible"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Selected Time Slot -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- Icon representing the selected state -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_time_slot_selected"
                    android:contentDescription="Tú selección" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tú selección"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Reserved Time Slot -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- Icon representing the reserved state -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_time_slot_reserved"
                    android:contentDescription="Reservado" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Reservado"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <!-- Number Input -->
            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <!-- Up/Down Controls -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Up Button -->
                <ImageButton
                    android:id="@+id/buttonIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/increase"
                    android:src="@drawable/ic_arrow_up" />

                <!-- Down Button -->
                <ImageButton
                    android:id="@+id/buttonDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/decrease"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/labelJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="# de Jugadores"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/labelEquipamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Equipamiento Adicional:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelJugadores" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="348dp"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEquipamiento">

            <!-- First Column -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Checkbox for Balón -->
                <CheckBox
                    android:id="@+id/checkboxBalon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balón"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Checkbox for Zapatillas -->
                <CheckBox
                    android:id="@+id/checkboxZapatillas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zapatillas"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Second Column -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <!-- Checkbox for Chalecos -->
                <CheckBox
                    android:id="@+id/checkboxChalecos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chalecos"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Checkbox for Arbitraje -->
                <CheckBox
                    android:id="@+id/checkboxArbitraje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arbitraje"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_confirm"
                android:text="Confirmar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancel"
                android:text="Cancelar"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>