<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/deporteImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_image_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/futbol" />

        <ImageView
            android:id="@+id/deporteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background1"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/f" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deporteName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:text="Fútbol"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>